# proguardDemo

./: README.md  config  keystore.properties  settings.gradle
app/: build.gradle  mapping.txt  mrzang.jks  proguard-rules.pro  seeds.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
